<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>山口组</title>
	</head>
	<style type="text/css">
		h1{
			color: red;
		}
		h4{
			color: aqua;
		}
		body{
			background: radial-gradient(60% 15%, farthest-side,blue,green,yellow,black);
				background: -webkit-radial-gradient(100px 50px,circle ,blue,green,yellow,black);
				background: -ms-radial-gradient(60% 55%, farthest-side,blue,green,yellow,black);
				background: -moz-radial-gradient(60% 55%, farthest-side,blue,green,yellow,black);
				background: -o-radial-gradient(60% 55%, farthest-side,blue,green,yellow,black);
		}
		.box{
			height: 800px;
			width: 1000px;
		}
	</style>
	<body>
		<center><h1>登录</h1>
			<h4>
				账号：<input type="text" /><br />
				密码：<input type="password" />
			</h4>
		</center>
		<div class="box">
			
		</div>
	</body>
</html>
